.. Crypto Portfolio Optimization documentation master file, created by
   sphinx-quickstart on Sun Aug  6 10:17:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Crypto Portfolio Optimization's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
